# SAM-project

./: README.md
com.corbinelli.giamberini.examManagement/: .project  db_management.sh  docker-compose.yml  enrollments.sh  pom.xml  setupData.sh
com.corbinelli.giamberini.examManagement/src/main/java/com/corbinelli/giamberini/examManagement/: Main.java  RestApplication.java  RestServer.java
com.corbinelli.giamberini.examManagement/src/main/java/com/corbinelli/giamberini/examManagement/daos/: BaseDAO.java  CourseDAO.java  EnrollmentDAO.java  ExamDAO.java  StudentDAO.java  TeacherDAO.java
com.corbinelli.giamberini.examManagement/src/main/java/com/corbinelli/giamberini/examManagement/entityManager/: EntityManagerProducer.java
com.corbinelli.giamberini.examManagement/src/main/java/com/corbinelli/giamberini/examManagement/model/: Course.java  Enrollment.java  Exam.java  Student.java  Teacher.java
com.corbinelli.giamberini.examManagement/src/main/java/com/corbinelli/giamberini/examManagement/resources/: CourseResource.java  EnrollmentResource.java  ExamResource.java  StudentResource.java  TeacherResource.java
com.corbinelli.giamberini.examManagement/src/main/java/com/corbinelli/giamberini/examManagement/services/: CourseService.java  EnrollmentService.java  ExamService.java  StudentService.java  TeacherService.java
com.corbinelli.giamberini.examManagement/src/test/java/com/corbinelli/giamberini/examManagement/resources/: CourseResourceTest.java  EnrollmentResourceTest.java  ExamResourceTest.java  StudentResourceTest.java  TeacherResourceTest.java
